# containment-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spx/gradle/plugin/: ContainerServerPlugin.java  ContainerStarterPlugin.java  ContainmentClientPlugin.java  ContainmentServerPlugin.java  DependencyInjector.java  GeneralDependencyPlugin.java  GeneralPlugin.java  GeneralPublishPlugin.java
src/test/java/com/spx/general/plugin/: JavaPluginTest.java
